<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Fotos y Canción</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Galería de Fotos y Canción</h1>
    </header>
    <main>
        <div class="song">
            <iframe src="https://open.spotify.com/embed/track/4d8voUFAv1EMalOcQZmR4l" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            <!-- Aquí puedes añadir la letra de la canción -->
            <p id="lyrics">Con mucho cariño para ti</p>
        </div>
        <div class="gallery">
            <!-- Aquí se cargarán las fotos de la galería -->
            <img src="foto1.jpg" alt="Foto 1">
            <!-- Añade más imágenes según sea necesario -->
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Galería de Fotos y Canción</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
